<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Software Website Project</title>
    
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  
  <style>

    #home {
      font-family: Dosis;
    }

    .center-text {
        text-align: center;
        vertical-align: middle;
        display: table-cell;
    }
    
   html,
    body {
        width: 100%;
        height: 100%;
    }
    
   
     @media(min-width: 0px) {
         .row .glyphicon {
             font-size: 50px;
         }
         h1 {
             font-size: 45px;
             margin: 5%;
         }
         h3 {
             font-size: 30px;
         }
     }
     
    @media(min-width: 768px){
      h1 {
        font-size: 55px;
      }
      h3 {
        font-size: 35px;
      }
    }
    
    @media(min-width: 992px){
      h1 {
        font-size: 65px;
      }
      h3 {
        font-size: 40px; 
      }
    
    }
    @media (min-width: 1200px){
      h1 {
        font-size: 75px;
      }
      h3 {
        font-size: 45px; 
      }
    }

    .container {
        width: 100%;
    }
    
    .test-row{
        font-family: 'Neucha', cursive;
    }

    .center-text {
        text-align: center;
        vertical-align: middle;
        display: table-cell;

    }
    
    h1 {
        font-family: Dosis;
        text-align: center;
        margin-bottom: 50px;
    }

    h2 {
        font-family: 'Overlock SC', cursive;
        color: black;
        text-align: center;
    }
    
  </style>
  
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <div class="center-text">
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Faces</a></li>
      <li><a href="#">Hands/Feet</a></li>
      <li><a href="#">Arms/Legs</a></li>
      <li><a href="#">Body</a></li>
      <li><a href="#">Other Tips</a></li>
      <li><a href="#">Why We Draw</a></li>
    </ul>
  </div>
</nav>

<header id = "home">
  <div class="center-text">
    <br><br><h1>How to Draw People</h1>
    <h1>A Guide to Improve Your Art!</h1><br><br><br>
    <h3>Art is one of the most important and interesting aspects to human civilization. Without it, there would be practically no way for people to express themselves! Art is a very vague thing, and is connected to different subjects and hobbies- such as cooking, writing, etc. In this guide, however, we will be focusing on the drawing aspect of art- more specifically how to draw humans.</h3><br>
    <h3>It is important to note that we aren’t exactly professionals at drawing humans ourselves, as we are still learning the nitty gritty of it all, so you don’t have to follow everything we do here if you feel there are better ways to go about this. We are simply teaching what we have learned ourselves thus far.
    
</h3>

    
  </div>
</header>
  </body>
</html>