<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery Template</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>

<style>
  .navbar {
    margin: 0px;

  }

  #home {
    font-family: Dosis;
    background-size: cover;
    background: linear-gradient(rgba(0, 0, 255, 0.5),
    rgba(255, 0, 255, 0.75)),
    url(../images/background.jpg) no-repeat center;
    background-size: cover;
    color: white;

  }

  #home {
    font-family: Dosis;
  }

  .center-text {
    text-align: center;
    vertical-align: middle;
    display: table-cell;
  }

  html,
  body {
    width: 100%;
    height: 100%;
  }


  @media(min-width: 0px) {
    .row .glyphicon {
      font-size: 50px;
    }
    h1 {
      font-size: 45px;
      margin: 5%;
    }
    h3 {
      font-size: 30px;
    }
  }

  @media(min-width: 768px) {
    h1 {
      font-size: 55px;
    }
    h3 {
      font-size: 35px;
    }
  }

  @media(min-width: 992px) {
    h1 {
      font-size: 65px;
    }
    h3 {
      font-size: 40px;
    }

  }

  @media (min-width: 1200px) {
    h1 {
      font-family: Dosis;
      text-align: center;
      margin-bottom: 50px;
      color: white;
      font-size: 75px;
    }
    h3 {
      font-family: Dosis;
      color: black;
      text-align: center;
      color: white;
      font-size: 45px;
    }
  }

  .container {
    width: 100%;
  }

  .test-row {
    font-family: 'Neucha', cursive;
  }

  .center-text {
    text-align: center;
    vertical-align: middle;
    display: table-cell;

  }

  h1 {
    font-family: Dosis;
    text-align: center;
    margin-bottom: 50px;
  }

  h3 {
    font-family: Dosis;
    color: black;
    text-align: center;
  }
</style>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand" href="#"><span class="
glyphicon glyphicon-pencil"></span> How to Draw</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">

        <ul class="nav navbar-nav">
          <li class="active"><a href="home.html">Home <span class="
glyphicon glyphicon-share-alt"></span></a></li>
          <li><a href="faces.html">Faces <span class="
glyphicon glyphicon-share-alt"></span></a></li>
          <li><a href="hands-or-feet.html">Hands/Feet <span class="
glyphicon glyphicon-share-alt"></span></a></li>
          <li><a href="arms-or-legs.html">Arms/Legs <span class="
glyphicon glyphicon-share-alt"></span></a></li>
          <li><a href="body.html">Body <span class="
glyphicon glyphicon-share-alt"></span></a></li>
          <li><a href="why-we-draw.html">Why We Draw <span class="
glyphicon glyphicon-share-alt"></span></a></li>
          <li><a href="bonus-content.html">Bonus Content <span class="
glyphicon glyphicon-share-alt"></span></a> </li>
        </ul>

      </div>
    </div>
  </nav>
  <h1> How To Draw Arms and Legs!</h1>
  
  <h3>Step 1 - Base for Legs and Arms</h3>

 <h3>Oh boy, legs and arms exist still, great! When drawing arms and legs it’s simple to draw them as rectangles before adding any form of curve in the muscles and what not.</h3>

 <h3>Step 2 - Muscle Definition</h3>
 
 <h3>This is the part where things get a little tricky at times, depending on if the character is female or male, the arms can be muscular or very smoothen out. The same applies to the legs, with female legs being smoother in the calves area and males have much chunkier calves.</h3>

 <h3>Step 3 - Details in the Elbows and Knees</h3>

 <h3>When you draw a leg or an arm, there is a small sector that divides the two parts of both body parts. That being the Elbow and Knee respectfully, with them both sharing a similar appearance in how they are drawn.</h3><br><br><br><br><br><br>
</body>

</html>
