<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>How To Draw</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script
    src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script>
        
 $(document).ready(function(){
    $('#title1').hide(function(){
        $("#title1").fadeIn();
    });
});
        
    </script>

</head>

<style>
  .navbar {
    margin: 0px;

  }

  #title1 {
    font-family: Dosis;
    background-size: cover;
       background: linear-gradient(rgba(0, 0, 255, 0.5),
        rgba(255, 0, 255, 0.75)),
        url(../images/body-bg.jpg) no-repeat center;
        background-size: cover;
    color: white;
  }

#title1 {
    font-family: Dosis;
  }

  .center-text {
    text-align: center;
    vertical-align: middle;
    display: table-cell;
  }

  html,
  body {
    width: 100%;
    height: 100%;
  }


  @media(min-width: 0px) {
    .row .glyphicon {
      font-size: 50px;
    }
    h1 {
      font-size: 45px;
      margin: 5%;
    }
    h4 {
      font-size: 30px;
    }
  }

  @media(min-width: 768px) {
    h1 {
      font-size: 55px;
    }
    h4 {
      font-size: 35px;
    }
  }

  @media(min-width: 992px) {
    h1 {
      font-size: 65px;
    }
    h4 {
      font-size: 40px;
    }

  }

  @media (min-width: 1200px) {
    h1 {
      font-family: Dosis;
      text-align: center;
      margin-bottom: 50px;
      color: white;
      font-size: 75px;
    }
    h4 {
      font-family: Dosis;
      color: black;
      text-align: center;
      color: white;
      font-size: 45px;
    }
  }

  .container {
    width: 100%;
  }

  .test-row {
    font-family: 'Neucha', cursive;
  }

  .center-text {
    text-align: center;
    vertical-align: middle;
    display: table-cell;

  }

  h1 {
    font-family: Dosis;
    text-align: center;
    margin-bottom: 50px;
  }

  h4 {
    font-family: Dosis;
    color: black;
    text-align: center;
  }
</style>

<body>

   <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand" href="home.html"><span class="
glyphicon glyphicon-pencil"></span> How to Draw</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">

        <ul class="nav navbar-nav">
          <li><a href="home.html">Home <span class="
glyphicon glyphicon-share-alt"></span></a></li>
          <li><a href="faces.html">Faces <span class="
glyphicon glyphicon-share-alt"></span></a></li>
          <li><a href="hands-or-feet.html">Hands/Feet <span class="
glyphicon glyphicon-share-alt"></span></a></li>
          <li><a href="arms-or-legs.html">Arms/Legs <span class="
glyphicon glyphicon-share-alt"></span></a></li>
          <li class="active"><a href="body.html">Body <span class="
glyphicon glyphicon-share-alt"></span></a></li>
          <li><a href="why-we-draw.html">Why We Draw <span class="
glyphicon glyphicon-share-alt"></span></a></li>
          <li><a href="bonus-content.html">Bonus Content <span class="
glyphicon glyphicon-share-alt"></span></a> </li>
        </ul>

      </div>
    </div>
  </nav>
  
  <header id="title1">
  <div class="center-text">
    
  <br><br><br><h1>How to Draw the Body!</h1>
  
  <h4>Step 1 - The Base of the body</h4>

  <h4>Well well well, you’ve made it to the end of our tutorial, now you’re about to draw the body. With both Female and Males sharing similar muscle structure, but females have smoother bodies compared to their male counterpart. Start off by drawing a rectangular looking shape, which will resemble the torso. Next, draw a circle indicating the stomach area. The circle can be any size or shape to give your bodies more varity and diversity. Finally, draw a circular shape for the pelvic area. This sort of thing is easier said then done, so don't worry if you can't get this on your first try. Practice till you get it.</h4>

<img src="https://raw.githubusercontent.com/emilys0766/sep-website-project/master/images/body.jpg" alt="" style="width:50%;"> <br><br>

  <h4>Step 2 - Details on the body</h4>

  <h4>Next you wanna add the details aka the muscle structure of the drawing. There is no real way to describe it other than drawing finer details onto the drawing at hand. Look closely at the photos and study the curving of lines as well as everything else following the lines.</h4>

  <h4>Step 3 - Shading</h4>

  <h4>This is important for both versions of the body, when you’re drawing a body, the shading helps it come to life more. The best thing to do is study where shading for the body parts go.</h4><br><br><br><br><br><br>

</body>

</html>
