<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>How To Draw</title>

<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script
    src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script>
        
 $(document).ready(function(){
    $('#title1').hide(function(){
        $("#title1").fadeIn();
    });
});
        
    </script>

</head>

<style>
  .navbar {
    margin: 0px;

  }
  
  #title1{
    font-family: Dosis;
    background-size: cover;
    background: linear-gradient(rgba(0, 0, 255, 0.5),
    rgba(255, 0, 255, 0.75)),
    url(../images/head-bg.jpg) no-repeat center;
        background-size: cover;
    color: white;
    
  }

  #title1 {
    font-family: Dosis;
  }

  .center-text {
    text-align: center;
    vertical-align: middle;
    display: table-cell;
  }


  @media(min-width: 0px) {
    .row .glyphicon {
      font-size: 50px;
    }
    h1 {
      font-size: 45px;
      margin: 5%;
text-align: center;
    }
    h4 {
      font-size: 25px;
text-align: center;
    }
  }

  @media(min-width: 768px) {
    h1 {
text-align: center;
      font-size: 50px;
    }
    h4 {
text-align: center;
      font-size: 30px;
    }
  }

  @media(min-width: 992px) {
    h1 {
text-align: center;
      font-size: 60px;
    }
    h4 {
text-align: center;
      font-size: 35px;
    }

  }

  @media (min-width: 1200px) {
    h1 {
      font-family: Dosis;
      text-align: center;
      margin-bottom: 50px;
      color: white;
      font-size: 65px;
    }
    h4 {
      font-family: Dosis;
      color: black;
      text-align: center;
      color: white;
      font-size: 40px;
    }
  }

  .container {
    width: 100%;
  }

  .test-row {
    font-family: 'Neucha', cursive;
  }

  .center-text {
    text-align: center;
    vertical-align: middle;
    display: table-cell;

  }

  h1 {
    font-family: Dosis;
    text-align: center;
    margin-bottom: 50px;
  }

  h4 {
    font-family: Dosis;
    color: black;
    text-align: center;
  }
</style>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand" href="home.html"><span class="
glyphicon glyphicon-pencil"></span> How to Draw</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">

        <ul class="nav navbar-nav">
          <li><a href="home.html">Home <span class="
glyphicon glyphicon-share-alt"></span></a></li>
          <li class="active"><a href="faces.html">Faces <span class="
glyphicon glyphicon-share-alt"></span></a></li>
          <li><a href="hands-or-feet.html">Hands/Feet <span class="
glyphicon glyphicon-share-alt"></span></a></li>
          <li><a href="arms-or-legs.html">Arms/Legs <span class="
glyphicon glyphicon-share-alt"></span></a></li>
          <li><a href="body.html">Body <span class="
glyphicon glyphicon-share-alt"></span></a></li>
          <li><a href="why-we-draw.html">Why We Draw <span class="
glyphicon glyphicon-share-alt"></span></a></li>
          <li><a href="bonus-content.html">Bonus Content <span class="
glyphicon glyphicon-share-alt"></span></a> </li>
        </ul>

      </div>
    </div>
  </nav>

<header id="title1">
  <div class="center-text">
  <br><br><br><h1>How to Draw a Face</h1>
  <h4>Step 1- Draw a light circle/oval
    <br><br>
    <h4>So you wanna get into drawn, eh? Let’s start with the most expressive thing by far, the face. When you start drawing, always and I mean ALWAYS, draw lightly. This will make the lines easier to erase later on, where drawing a face is probably one of
      the easier things to draw out of the entire guide. Start small with a circle or an oval that is lightly drawn onto whatever you are drawing the face onto.</h4>
      
    <br> <img src="https://raw.githubusercontent.com/emilys0766/sep-website-project/master/images/head-1.jpg" alt="" style="width:50%;"> <br><br>
    
    <h4>Step 2 - Lightly drawn cross and parallel lines</h4>
    <br><br>
    
    <h4>Now that you’ve drawn a lightly drawn shape, you add a cross and two parallel lines used to model how large the eyes will be and where they’ll go. This is extremely important if you want everything to look accurate to actual humans.</h4>
    
    <br><br>     <br> <img src="https://raw.githubusercontent.com/emilys0766/sep-website-project/master/images/head-2.jpg" alt="" style="width:50%;"> <br><br>
    <br><br> 
    
    <br><br> <h4>Step 3 - Details</h4>
    <br><br>
    <h4>You’ve done it, you reached the near end of the face tutorial! Now you gotta add those beautiful details to your drawing. With faces, you can add all kinds of shapes to the chin, as well as put any expression you want on these faces. The face is now your canvas!</h4>
    
        <br><br>     <br> <img src="https://raw.githubusercontent.com/emilys0766/sep-website-project/master/images/head-3.jpg" alt="" style="width:50%;"> <br><br>
    <br><br>
    
    <br><br><br>
  </h4>
  </h4>
  </div>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h4 class="display-4">Follow us for more art!</h4>
    <h4>IG: aquaticfoxy</h4>
    <h4>IG: deadbeatlyo</h4>
  </div>
</div>

</body>

</html>
