<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery Template</title>
<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>

<style>
  p{
    text-align:center;
    
  }

  .navbar {
    margin: 0px;

  }

  #home {
     font-family: Dosis;
    background-size: cover;
       background: linear-gradient(rgba(0, 0, 255, 0.5),
        rgba(255, 0, 255, 0.75)),
        url(../images/background.jpg) no-repeat center;
        background-size: cover;
    color: white;
    
  }

  #home {
    font-family: Dosis;
  }

  .center-text {
    text-align: center;
    vertical-align: middle;
    display: table-cell;
  }

  html,
  body {
    width: 100%;
    height: 100%;
  }


  @media(min-width: 0px) {
    .row .glyphicon {
      font-size: 50px;
    }
    h1 {
      font-size: 45px;
      margin: 5%;
    }
    h3 {
      font-size: 30px;
    }
  }

  @media(min-width: 768px) {
    h1 {
      font-size: 55px;
    }
    h3 {
      font-size: 35px;
    }
  }

  @media(min-width: 992px) {
    h1 {
      font-size: 65px;
    }
    h3 {
      font-size: 40px;
    }

  }

  @media (min-width: 1200px) {
    h1 {
      font-family: Dosis;
      text-align: center;
      margin-bottom: 50px;
      color: white;
      font-size: 75px;
    }
    h3 {
      font-family: Dosis;
      color: black;
      text-align: center;
      color: white;
      font-size: 45px;
    }
  }

  .container {
    width: 100%;
  }

  .test-row {
    font-family: 'Neucha', cursive;
  }

  .center-text {
    text-align: center;
    vertical-align: middle;
    display: table-cell;

  }

  h1 {
    font-family: Dosis;
    text-align: center;
    margin-bottom: 50px;
  }

  h3 {
    font-family: Dosis;
    color: black;
    text-align: center;
  }
</style>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand" href="#"><span class="
glyphicon glyphicon-pencil"></span> How to Draw</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">

        <ul class="nav navbar-nav">
          <li class="active"><a href="home.html">Home <span class="
glyphicon glyphicon-share-alt"></span></a></li>
          <li><a href="faces.html">Faces <span class="
glyphicon glyphicon-share-alt"></span></a></li>
          <li><a href="hands-or-feet.html">Hands/Feet <span class="
glyphicon glyphicon-share-alt"></span></a></li>
          <li><a href="arms-or-legs.html">Arms/Legs <span class="
glyphicon glyphicon-share-alt"></span></a></li>
          <li><a href="body.html">Body <span class="
glyphicon glyphicon-share-alt"></span></a></li>
          <li><a href="why-we-draw.html">Why We Draw <span class="
glyphicon glyphicon-share-alt"></span></a></li>
          <li><a href="bonus-content.html">Bonus Content <span class="
glyphicon glyphicon-share-alt"></span></a> </li>
        </ul>

      </div>
    </div>
  </nav>
  
 <h1>How to Draw Hands and Feet!</h1>
 
 <h3>Step 1 - Draw circles or rectangles</h3>
 <h3>When you are drawing feet or shoes, always draw rectangles as the base of your foot. You could always draw circles as well, this helps with creating the natural shape of the foot or shoe. This also applies to hands in a sense of drawing a square or a circle for the base.</h3>

 <h3>Step 2 - Fingers and Toes</h3>

 <h3>Now I see you wanna draw the toes and fingers, when drawing the these lovely abominations of a mankind (I kid about that) When drawing these remember that rectangles make the best, if not only shape for these and don’t draw it as one long rectangle since fingers and toes can bend if need to.</h3>

 <h3>Step 3 - Palms and Soles</h3>

 <h3>You wanna add that beautiful detail to your art, eh? Well when doing this, the best thing to do is make them slightly lighter than the actual palm like shown in the picture below.</h3><br><br><br><br><br><br>
 
 
</body>

</html>
