<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Software Website Project</title>

  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
  html,
  body {
    width: 100%;
    height: 100%;
  }

  .navbar {
    margin: 0px;

  }

  #home {
    font-family: Dosis;
    background: linear-gradient(rgba(0, 0, 255, 0.5),
    rgba(255, 0, 255, 0.75)),
    url(../images/background.jpg) no-repeat center;
    background-size: cover;
    color: white;
text-align: center;
  }

  #home {
    font-family: Dosis;
  }

  .center-text {
    text-align: center;
    vertical-align: middle;
    display: table-cell;
  }


  @media(min-width: 0px) {
    .row .glyphicon {
      font-size: 50px;
    }
    h1 {
      font-size: 45px;
      margin: 5%;
text-align: center;
    }
    h3 {
      font-size: 30px;
text-align: center;
    }
  }

  @media(min-width: 768px) {
    h1 {
text-align: center;
      font-size: 55px;
    }
    h3 {
text-align: center;
      font-size: 35px;
    }
  }

  @media(min-width: 992px) {
    h1 {
text-align: center;
      font-size: 65px;
    }
    h3 {
text-align: center;
      font-size: 40px;
    }

  }

  @media (min-width: 1200px) {
    h1 {
      font-family: Dosis;
      text-align: center;
      margin-bottom: 50px;
      color: white;
      font-size: 75px;
    }
    h3 {
      font-family: Dosis;
      color: black;
      text-align: center;
      color: white;
      font-size: 45px;
    }
  }

  .container {
    width: 100%;
  }

  .test-row {
    font-family: 'Neucha', cursive;
  }

  .center-text {
    text-align: center;
    vertical-align: middle;
    display: table-cell;

  }

  h1 {
    font-family: Dosis;
    text-align: center;
    margin-bottom: 50px;
  }

  h3 {
    font-family: Dosis;
    color: black;
    text-align: center;
  }
</style>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand" href="#"><span class="
glyphicon glyphicon-pencil"></span> How to Draw</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">

        <ul class="nav navbar-nav">
          <li class="active"><a href="home.html">Home <span class="
glyphicon glyphicon-share-alt"></span></a></li>
          <li><a href="faces.html">Faces <span class="
glyphicon glyphicon-share-alt"></span></a></li>
          <li><a href="hands-or-feet.html">Hands/Feet <span class="
glyphicon glyphicon-share-alt"></span></a></li>
          <li><a href="arms-or-legs.html">Arms/Legs <span class="
glyphicon glyphicon-share-alt"></span></a></li>
          <li><a href="body.html">Body <span class="
glyphicon glyphicon-share-alt"></span></a></li>
          <li><a href="why-we-draw.html">Why We Draw <span class="
glyphicon glyphicon-share-alt"></span></a></li>
          <li><a href="bonus-content.html">Bonus Content <span class="
glyphicon glyphicon-share-alt"></span></a> </li>
        </ul>

      </div>
    </div>
  </nav>

  <header id="home">
    <div class="center-text">
      <h1>How to Draw People</h1>
      <h1>A Guide to Improve Your Art!</h1>



        <h3>Art is one of the most important and interesting aspects to human civilization. Without it, there would be practically no way for people to express themselves! Art is a very vague thing, and is connected to different subjects and hobbies- such as
        cooking, writing, etc. In this guide, however, we will be focusing on the drawing aspect of art- more specifically how to draw humans.</h3><br>
      <h3>It is important to note that we aren’t exactly professionals at drawing humans ourselves, as we are still learning the nitty gritty of it all, so you don’t have to follow everything we do here if you feel there are better ways to go about this.
        We are simply teaching what we have learned ourselves thus far.
  </div>
</div><br><br><br><br><br><br><br><br>

    </div>
  </header>
</body>

</html>
</header>
</body>

</html>